{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "HttpStatusCode": 429,
    "IpWhitelist": [ "::1/10", "192.168.0.0/24" ],
    "EndpointWhitelist": [ "delete:/api/values", "*:/CounterKey/CustomQuotaExceededResponse", "*:/api/clients", "*:/api/ClientRateLimit", "*:/api/IpRateLimit", "get:/" ],
    "ClientWhitelist": [ "cl-key-1", "cl-key-2" ],
    "QuotaExceededResponse": {
      "Content": "{{ \"message\": \"Whoa! Calm down, cowboy!\", \"details\": \"Quota exceeded. Maximum allowed: {0} per {1}. Please try again in {2} second(s).\" }}",
      "ContentType": "application/json"
    },
    "GeneralRules": [
      {
        "Endpoint": "*:/api/values",
        "Period": "1s",
        "Limit": 2
      },
      {
        "Endpoint": "*:/api/values",
        "Period": "1m",
        "Limit": 5
      },
      {
        "Endpoint": "get:/api/user/get-all",
        "Period": "1m",
        "Limit": 6,
        "QuotaExceededResponse": {
          "Content": "{{ \"data\": [], \"error\": \"Get all user api interface  quota exceeded. Maximum allowed: {0} per {1}. Please try again in {2} second(s).\" }}",
          "ContentType": "application/json"
        }
      },
      {
        "Endpoint": "*:/api/CounterKey/VerbAndPath",
        "Period": "1m",
        "ConterKeyMode": "VerbAndPath",
        "Limit": 3
      },
      {
        "Endpoint": "*:/api/CounterKey/Path",
        "Period": "1m",
        "ConterKeyMode": "Path",
        "Limit": 3
      },
      {
        "Endpoint": "*:/api/CounterKey/VerbAndRule/*",
        "Period": "1m",
        "ConterKeyMode": "VerbAndRule",
        "Limit": 3
      },
      {
        "Endpoint": "*:/api/CounterKey/Rule",
        "Period": "1m",
        "ConterKeyMode": "Rule",
        "Limit": 3
      },
      {
        "Endpoint": "*:/api/CounterKey/TestCustomQuotaExceededResponse",
        "Period": "1m",
        "ConterKeyMode": "Path",
        "Limit": 3,
        "QuotaExceededResponse": {
          "ResponseType": "RedirectToAction",
          "Controller": "CounterKey",
          "Action": "CustomQuotaExceededResponse"
        }
      }
    ]
  },

  "IpRateLimitPolicies": {
    "IpRules": [
      {
        "Ip": "84.247.85.224",
        "Rules": [
          {
            "Endpoint": "*",
            "Period": "1s",
            "Limit": 10
          },
          {
            "Endpoint": "*",
            "Period": "1m",
            "Limit": 2
          },
          {
            "Endpoint": "post:/api/values",
            "Period": "1m",
            "Limit": 5
          }
        ]
      },
      {
        "Ip": "84.247.85.225",
        "Rules": [
          {
            "Endpoint": "*",
            "Period": "1s",
            "Limit": 10
          },
          {
            "Endpoint": "*",
            "Period": "1m",
            "Limit": 5
          },
          {
            "Endpoint": "*",
            "Period": "1h",
            "Limit": 2
          }
        ]
      },
      {
        "Ip": "84.247.85.226",
        "Rules": [
          {
            "Endpoint": "*",
            "Period": "1s",
            "Limit": 10
          },
          {
            "Endpoint": "*",
            "Period": "1m",
            "Limit": 5
          },
          {
            "Endpoint": "*",
            "Period": "1d",
            "Limit": 2
          }
        ]
      },
      {
        "Ip": "84.247.85.231",
        "Rules": [
          {
            "Endpoint": "*",
            "Period": "1m",
            "Limit": 0
          }
        ]
      },
      {
        "Ip": "84.247.85.232",
        "Rules": [
          {
            "Endpoint": "*",
            "Period": "1m",
            "Limit": 1,
            "MonitorMode": true
          }
        ]
      }
    ]
  },

  "ClientRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "EndpointWhitelist": [ "*:/api/values", "*:/api/counterkey/*", "delete:/api/clients", "get:/" ],
    "ClientWhitelist": [ "cl-key-a", "cl-key-b" ],
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1s",
        "Limit": 2
      },
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 5
      },
      {
        "Endpoint": "post:/api/clients",
        "Period": "5m",
        "Limit": 3
      },
      {
        "Endpoint": "get:/api/user/get-info",
        "Period": "1m",
        "Limit": 3,
        "QuotaExceededResponse": {
          "Content": "{{ \"name\": \"\" , \"error\": \"Get user information api interface  quota exceeded. Maximum allowed: {0} per {1}. Please try again in {2} second(s).\" }}",
          "ContentType": "application/json"
        }
      }
    ]
  },

  "ClientRateLimitPolicies": {
    "ClientRules": [
      {
        "ClientId": "cl-key-1",
        "Rules": [
          {
            "Endpoint": "*",
            "Period": "1s",
            "Limit": 10
          },
          {
            "Endpoint": "get:/api/clients",
            "Period": "1m",
            "Limit": 2
          },
          {
            "Endpoint": "put:/api/clients",
            "Period": "5m",
            "Limit": 2
          }
        ]
      },
      {
        "ClientId": "cl-key-2",
        "Rules": [
          {
            "Endpoint": "*",
            "Period": "1s",
            "Limit": 10
          },
          {
            "Endpoint": "get:/api/clients",
            "Period": "1m",
            "Limit": 0
          },
          {
            "Endpoint": "post:/api/clients",
            "Period": "5m",
            "Limit": 50
          }
        ]
      },
      {
        "ClientId": "cl-key-3",
        "Rules": [
          {
            "Endpoint": "post:/api/clients",
            "Period": "1s",
            "Limit": 3
          }
        ]
      }
    ]
  }
}
